* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:#455671;
    background-color: #edeef7;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header Styles */

header {
    padding: 0px;
    background-color: #3a3a3a;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: -webkit-sticky;
    top: 0;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #3a3a3a;
    background-color: #9fc7cd;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: #9fc7cd;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
header nav ul li a:hover{
    background: #9fc7cd;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
}

header nav ul li a span {
    border-bottom: 3px solid;
}

/* Hero Style Starts */
.hero {
    height: 350px;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    background-position: 80%;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero h2 {
    color: #3a3a3a;
    background-color: #9fc7cd;
    font-size: 2.5vw;
    margin: 0 80px 20px 0;
    padding: 5px 10px 5px 10px;
    font-weight: normal;
}

/* About Me Style Starts */
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 20px 80px 20px 100px;
}

.section-title {
    font-size: 3vw;
    flex: 1 10%;
    font-weight: normal;
    padding: 0 10px 0 0;
    border-right: 2px solid;
    text-align: right;
}

.about h3 {
    height: 30vh;
}

.about-img {
    flex: 1 20%;
}

.about-img img {
    max-width: 70%;
    margin: 0 30px;
}

.about-content {
    flex: 1 60%;
    font-size: 1.2vw;
}

/* Work Style Starts */

.work {
    padding: 20px 0 0 0;
}

.work h3 {
    float: left;
    margin: 0 0 0 115px;
    height: 85vh;
}

.grid-container {
    flex: 1 60%;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    padding: 0 0 0 30px;
}

.grid-item {
    border: 5px solid #9fc7cd;
    grid-column: span 4;
    color: #3a3a3a;
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    font-size: 0.9rem;
    position: relative;
}

.grid-item h4 {
    background-color: #9fc7cd;
    padding: 10px 10px 10px 10px;
}

.grid-item h4 span {
    font-weight: normal;
    font-size: 1vw;
}

.project-one {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("../images/work1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.project-one:hover {
    background-image: url("../images/work1-hover.jpg");
    transition: 0.5s;
}

.project-two {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("../images/work2.jpg");
    background-size: cover;
    background-position: center;
}

.project-two:hover {
    background-image: url("../images/work2-hover.jpg");
    transition: 0.5s;
}

.project-three {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("../images/work3.jpg");
    background-size: cover;
    background-position: center;
}

.project-three:hover {
    background-image: url("../images/work3-hover.jpg");
    transition: 0.5s;
}

.project-four {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("../images/work4.jpg");
    background-size: cover;
    background-position: center;
}

.project-four:hover {
    background-image: url("../images/work4-hover.jpg");
    transition: 0.5s;
}

.project-five {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("../images/work5.jpg");
    background-size: cover;
    background-position: center;
}

.project-five:hover {
    background-image: url("../images/work5-hover.jpg");
    transition: 0.5s;
}

.imglink {
    opacity: 0;
    font-size: 10vw;
    text-align: center;
}

/* Contact Me/Footer Style Starts */

footer {
    margin: 50px 20px 20px 20px;
    padding: 20x 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}

.footer {
    float: left;
}

footer a {
    text-decoration: none;
    color: #3a3a3a;
}

footer nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 40px;
}

footer nav ul li a {
    padding: 50px 50px 0 75px;
    font-size: 1.55vw;
    align-items: center;
}

footer nav ul li a span {
    border-bottom: 3px solid;
}

/* MEDIA QUERIES FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        justify-content: center;
        position: relative;
        margin-bottom: 10px;
    }
    
    header nav ul li a {
        font-size: 10px;
        padding 5px 10px 5px 10px;
    }

    header nav ul li a span {
        border-bottom: none;
    }

    .hero {
        height: 100px;
    }

    .about h3 {
        height: 100px;
    }

    .about-img img {
        max-width: 30%;
        padding-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-content {
        flex: 1 60%;
        font-size: 1.2vw;
        text-align: center;
        margin: 0 10px 10px 80px;
    }

    footer nav ul li a {
        padding: 20px 20px 20px 20px;
        font-size: 2vw;
        align-items: center;
    }
    
    footer nav ul li a span {
        border-bottom: none;
    }

}

/* MEDIA QUERIES FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, 1fr);
        padding: 0 0 0 30px;
    }

    .project-one {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .project-two {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .project-three {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .project-four {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .project-five {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

 
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
